.clock
  width: 38%
  background: #fff
  padding: 20px
  text-align: center
  display: inline-block
  border-radius: 10px
  h1
    font-weight: bold
    color: #FF3A69
    font-size: 1.2em
    margin-bottom: 0
    font-family: 'Nunito', sans-serif

.panel
  width: 46%
  display: flex
  align-items: center
  justify-content: center
  float: left
  height: 110px
  background: #fff
  padding: 20px
  text-align: center
  border-radius: 10px
  h1
    font-weight: bold
    color: #FF3A69
    font-size: 1.2em
    margin-bottom: 0
    font-family: 'Nunito', sans-serif