.config-panel
    display: none
    position: absolute
    z-index: 9
    width: 100%
    height: 100%
    padding: 30px
    background-color: #F1F1F1
    .list-item
        display: flex
        justify-content: space-between
        align-items: center
        padding: 8px 0